<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./descbar.css">
    <title>Espit Chupitos</title>
</head>
<body>
    <header>
        <ul class="navbar">
            <li><a href="./../La page principale/accueil.html">Accueil</a></li>
            <li><a href="./../Les alcools/L'alcools.html">Les alcools</a></li>
            <li><a href="./../les boites/boites.html">Les Boites</a></li>
            <li><a href="./../les bars/bars.html">Les bars</a></li>
        </ul>
    </header>
    <section class="description">
        <div class="main">
            <img src="./espit-chupitos.jpg" alt="photo du chupitos">
            <div class="description-text">
                <h1>Espit Chupitos</h1>
                <h5><span>6 rue du Faisan</span>, 59000 Lille</h5>
                <p>Il y à beaucoup de bars à shot sur Lille, mais espit chupitos est surement celui qui nous aura le plus marqué.
                    En effet, il doit y avoir plus 200 shots différent, tous avec des noms plus farfelus les uns que les autres.
                    Chaque shot a un gout bien à lui, et prépare toi a découvrir des saveurs que tu n'as jamais vu ailleurs.
                    Le bar est petit, ce qui lui donne une ambiance très conviviale, et les serveurs sont très sympas.</p>
                <a id="website"href="https://www.espitchupitos.com/fr/" target="_blank">Visitez le site internet</a>
            </div>
        </div>
    </section>
    <h1>nos avis</h1>
        <div class="wrapper-grid">
          <div class="container">
            <div class='banner-img'></div>
            <img src='victor.jpg' alt='profile image' class="profile-img">
            <h1 class="name">Victor</h1>
            <p class="descriptions">les shots sont délicieux, c'est un bonheur  </p>
            
          </div>
      
          <div class="container">
            <div class='banner-img'></div>
            <img src='augustin.jpg' alt='profile image' class="profile-img">
            <h1 class="name">Augustin</h1>
            <p class="descriptions">Barmans très sympa avec une quantité de shots très variés </p>
            
          </div>
      
          <div class="container">
            <div class='banner-img'></div>
            <img src='baptiste.jpg' alt='profile image' class="profile-img">
            <h1 class="name">Baptiste</h1>
            <p class="descriptions">Hi there! My name is Anna and I am a book lover, </p>
            
          </div>
      
          <div class="container">
            <div class='banner-img'></div>
            <img src='paulvictor.jpg' alt='profile image' class="profile-img">
            <h1 class="name">Paul Victor</h1>
            <p class="descriptions">Hi there! My name is Anna and I am a book lover, </p>
            
          </div>
      
        </div>
    
</body>
</html>